﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5A14E3D9-736C-438C-8D97-AE5EB8D0FFA7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IngredientConverter</RootNamespace>
    <AssemblyName>IngredientConverter</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>App_Data\XmlDocument.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Ado">
      <HintPath>..\packages\Glimpse.Ado.1.7.3\lib\net45\Glimpse.Ado.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.AspNet">
      <HintPath>..\packages\Glimpse.AspNet.1.9.2\lib\net45\Glimpse.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Core">
      <HintPath>..\packages\Glimpse.1.8.6\lib\net45\Glimpse.Core.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.EF6">
      <HintPath>..\packages\Glimpse.EF6.1.6.5\lib\net45\Glimpse.EF6.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Mvc5">
      <HintPath>..\packages\Glimpse.Mvc5.1.5.3\lib\net45\Glimpse.Mvc5.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IngredientConverter.Business\IngredientConverter.Business.csproj">
      <Project>{37a92e5a-2217-4d14-9635-b8258ca3655a}</Project>
      <Name>IngredientConverter.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\IngredientConverter.DataAccess\IngredientConverter.DataAccess.csproj">
      <Project>{47fd50b7-affa-41c5-91b2-f7728c0075ea}</Project>
      <Name>IngredientConverter.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Controllers\ConversionsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\IngredientsController.cs" />
    <Compile Include="Controllers\ManageIngredientsController.cs" />
    <Compile Include="Controllers\ManageMeasurementsController.cs" />
    <Compile Include="Controllers\MeasurementsController.cs" />
    <Compile Include="GlimpseSecurityPolicy.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\BusinessXmlDocument.xml" />
    <Content Include="App_Data\DataAccessXmlDocument.xml" />
    <Content Include="App_Data\XmlDocument.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\calla-cakes.png" />
    <Content Include="Content\equal-sign.png" />
    <Content Include="Content\kendo\Black\editor.png" />
    <Content Include="Content\kendo\Black\imagebrowser.png" />
    <Content Include="Content\kendo\Black\indeterminate.gif" />
    <Content Include="Content\kendo\Black\loading-image.gif" />
    <Content Include="Content\kendo\Black\loading.gif" />
    <Content Include="Content\kendo\Black\loading_2x.gif" />
    <Content Include="Content\kendo\Black\markers.png" />
    <Content Include="Content\kendo\Black\markers_2x.png" />
    <Content Include="Content\kendo\Black\slider-h.gif" />
    <Content Include="Content\kendo\Black\slider-v.gif" />
    <Content Include="Content\kendo\Black\sprite.png" />
    <Content Include="Content\kendo\Black\sprite_2x.png" />
    <Content Include="Content\kendo\Black\sprite_kpi.png" />
    <Content Include="Content\kendo\Black\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\BlueOpal\editor.png" />
    <Content Include="Content\kendo\BlueOpal\imagebrowser.png" />
    <Content Include="Content\kendo\BlueOpal\indeterminate.gif" />
    <Content Include="Content\kendo\BlueOpal\loading-image.gif" />
    <Content Include="Content\kendo\BlueOpal\loading.gif" />
    <Content Include="Content\kendo\BlueOpal\loading_2x.gif" />
    <Content Include="Content\kendo\BlueOpal\markers.png" />
    <Content Include="Content\kendo\BlueOpal\markers_2x.png" />
    <Content Include="Content\kendo\BlueOpal\slider-h.gif" />
    <Content Include="Content\kendo\BlueOpal\slider-v.gif" />
    <Content Include="Content\kendo\BlueOpal\sprite.png" />
    <Content Include="Content\kendo\BlueOpal\sprite_2x.png" />
    <Content Include="Content\kendo\BlueOpal\sprite_kpi.png" />
    <Content Include="Content\kendo\BlueOpal\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Bootstrap\editor.png" />
    <Content Include="Content\kendo\Bootstrap\imagebrowser.png" />
    <Content Include="Content\kendo\Bootstrap\indeterminate.gif" />
    <Content Include="Content\kendo\Bootstrap\loading-image.gif" />
    <Content Include="Content\kendo\Bootstrap\loading.gif" />
    <Content Include="Content\kendo\Bootstrap\loading_2x.gif" />
    <Content Include="Content\kendo\Bootstrap\markers.png" />
    <Content Include="Content\kendo\Bootstrap\markers_2x.png" />
    <Content Include="Content\kendo\Bootstrap\slider-h.gif" />
    <Content Include="Content\kendo\Bootstrap\slider-v.gif" />
    <Content Include="Content\kendo\Bootstrap\sprite.png" />
    <Content Include="Content\kendo\Bootstrap\sprite_2x.png" />
    <Content Include="Content\kendo\Bootstrap\sprite_kpi.png" />
    <Content Include="Content\kendo\Bootstrap\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Default\editor.png" />
    <Content Include="Content\kendo\Default\imagebrowser.png" />
    <Content Include="Content\kendo\Default\indeterminate.gif" />
    <Content Include="Content\kendo\Default\loading-image.gif" />
    <Content Include="Content\kendo\Default\loading.gif" />
    <Content Include="Content\kendo\Default\loading_2x.gif" />
    <Content Include="Content\kendo\Default\markers.png" />
    <Content Include="Content\kendo\Default\markers_2x.png" />
    <Content Include="Content\kendo\Default\slider-h.gif" />
    <Content Include="Content\kendo\Default\slider-v.gif" />
    <Content Include="Content\kendo\Default\sprite.png" />
    <Content Include="Content\kendo\Default\sprite_2x.png" />
    <Content Include="Content\kendo\Default\sprite_kpi.png" />
    <Content Include="Content\kendo\Default\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Fiori\editor.png" />
    <Content Include="Content\kendo\Fiori\imagebrowser.png" />
    <Content Include="Content\kendo\Fiori\indeterminate.gif" />
    <Content Include="Content\kendo\Fiori\loading-image.gif" />
    <Content Include="Content\kendo\Fiori\loading.gif" />
    <Content Include="Content\kendo\Fiori\loading_2x.gif" />
    <Content Include="Content\kendo\Fiori\markers.png" />
    <Content Include="Content\kendo\Fiori\markers_2x.png" />
    <Content Include="Content\kendo\Fiori\slider-h.gif" />
    <Content Include="Content\kendo\Fiori\slider-v.gif" />
    <Content Include="Content\kendo\Fiori\sprite.png" />
    <Content Include="Content\kendo\Fiori\sprite_2x.png" />
    <Content Include="Content\kendo\Fiori\sprite_kpi.png" />
    <Content Include="Content\kendo\Fiori\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Flat\editor.png" />
    <Content Include="Content\kendo\Flat\imagebrowser.png" />
    <Content Include="Content\kendo\Flat\indeterminate.gif" />
    <Content Include="Content\kendo\Flat\loading-image.gif" />
    <Content Include="Content\kendo\Flat\loading.gif" />
    <Content Include="Content\kendo\Flat\loading_2x.gif" />
    <Content Include="Content\kendo\Flat\markers.png" />
    <Content Include="Content\kendo\Flat\markers_2x.png" />
    <Content Include="Content\kendo\Flat\slider-h.gif" />
    <Content Include="Content\kendo\Flat\slider-v.gif" />
    <Content Include="Content\kendo\Flat\sprite.png" />
    <Content Include="Content\kendo\Flat\sprite_2x.png" />
    <Content Include="Content\kendo\Flat\sprite_kpi.png" />
    <Content Include="Content\kendo\Flat\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\fonts\DejaVu\LICENSE.txt" />
    <Content Include="Content\kendo\HighContrast\editor.png" />
    <Content Include="Content\kendo\HighContrast\imagebrowser.png" />
    <Content Include="Content\kendo\HighContrast\indeterminate.gif" />
    <Content Include="Content\kendo\HighContrast\loading-image.gif" />
    <Content Include="Content\kendo\HighContrast\loading.gif" />
    <Content Include="Content\kendo\HighContrast\loading_2x.gif" />
    <Content Include="Content\kendo\HighContrast\markers.png" />
    <Content Include="Content\kendo\HighContrast\markers_2x.png" />
    <Content Include="Content\kendo\HighContrast\slider-h.gif" />
    <Content Include="Content\kendo\HighContrast\slider-v.gif" />
    <Content Include="Content\kendo\HighContrast\sprite.png" />
    <Content Include="Content\kendo\HighContrast\sprite_2x.png" />
    <Content Include="Content\kendo\HighContrast\sprite_kpi.png" />
    <Content Include="Content\kendo\HighContrast\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\images\back.png" />
    <Content Include="Content\kendo\images\kendoui.svg" />
    <Content Include="Content\kendo\images\wp8_icons.png" />
    <Content Include="Content\kendo\images\wp8_inverseicons.png" />
    <Content Include="Content\kendo\kendo.black.min.css" />
    <Content Include="Content\kendo\kendo.black.mobile.min.css" />
    <Content Include="Content\kendo\kendo.blueopal.min.css" />
    <Content Include="Content\kendo\kendo.blueopal.mobile.min.css" />
    <Content Include="Content\kendo\kendo.bootstrap.min.css" />
    <Content Include="Content\kendo\kendo.bootstrap.mobile.min.css" />
    <Content Include="Content\kendo\kendo.common-bootstrap.core.min.css" />
    <Content Include="Content\kendo\kendo.common-bootstrap.min.css" />
    <Content Include="Content\kendo\kendo.common-fiori.core.min.css" />
    <Content Include="Content\kendo\kendo.common-fiori.min.css" />
    <Content Include="Content\kendo\kendo.common-material.core.min.css" />
    <Content Include="Content\kendo\kendo.common-material.min.css" />
    <Content Include="Content\kendo\kendo.common-office365.min.css" />
    <Content Include="Content\kendo\kendo.common.core.min.css" />
    <Content Include="Content\kendo\kendo.common.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.mobile.min.css" />
    <Content Include="Content\kendo\kendo.default.min.css" />
    <Content Include="Content\kendo\kendo.default.mobile.min.css" />
    <Content Include="Content\kendo\kendo.fiori.min.css" />
    <Content Include="Content\kendo\kendo.fiori.mobile.min.css" />
    <Content Include="Content\kendo\kendo.flat.min.css" />
    <Content Include="Content\kendo\kendo.flat.mobile.min.css" />
    <Content Include="Content\kendo\kendo.highcontrast.min.css" />
    <Content Include="Content\kendo\kendo.highcontrast.mobile.min.css" />
    <Content Include="Content\kendo\kendo.material.min.css" />
    <Content Include="Content\kendo\kendo.material.mobile.min.css" />
    <Content Include="Content\kendo\kendo.materialblack.min.css" />
    <Content Include="Content\kendo\kendo.materialblack.mobile.min.css" />
    <Content Include="Content\kendo\kendo.metro.min.css" />
    <Content Include="Content\kendo\kendo.metro.mobile.min.css" />
    <Content Include="Content\kendo\kendo.metroblack.min.css" />
    <Content Include="Content\kendo\kendo.metroblack.mobile.min.css" />
    <Content Include="Content\kendo\kendo.mobile.all.min.css" />
    <Content Include="Content\kendo\kendo.mobile.android.dark.min.css" />
    <Content Include="Content\kendo\kendo.mobile.android.light.min.css" />
    <Content Include="Content\kendo\kendo.mobile.blackberry.min.css" />
    <Content Include="Content\kendo\kendo.mobile.common.min.css" />
    <Content Include="Content\kendo\kendo.mobile.fiori.min.css" />
    <Content Include="Content\kendo\kendo.mobile.flat.min.css" />
    <Content Include="Content\kendo\kendo.mobile.ios.min.css" />
    <Content Include="Content\kendo\kendo.mobile.material.min.css" />
    <Content Include="Content\kendo\kendo.mobile.meego.min.css" />
    <Content Include="Content\kendo\kendo.mobile.nova.min.css" />
    <Content Include="Content\kendo\kendo.mobile.office365.min.css" />
    <Content Include="Content\kendo\kendo.mobile.wp8.min.css" />
    <Content Include="Content\kendo\kendo.moonlight.min.css" />
    <Content Include="Content\kendo\kendo.moonlight.mobile.min.css" />
    <Content Include="Content\kendo\kendo.office365.min.css" />
    <Content Include="Content\kendo\kendo.office365.mobile.min.css" />
    <Content Include="Content\kendo\kendo.rtl.css" />
    <Content Include="Content\kendo\kendo.rtl.min.css" />
    <Content Include="Content\kendo\kendo.silver.min.css" />
    <Content Include="Content\kendo\kendo.silver.mobile.min.css" />
    <Content Include="Content\kendo\kendo.uniform.min.css" />
    <Content Include="Content\kendo\kendo.uniform.mobile.min.css" />
    <Content Include="Content\kendo\MaterialBlack\editor.png" />
    <Content Include="Content\kendo\MaterialBlack\imagebrowser.png" />
    <Content Include="Content\kendo\MaterialBlack\indeterminate.gif" />
    <Content Include="Content\kendo\MaterialBlack\loading-image.gif" />
    <Content Include="Content\kendo\MaterialBlack\loading.gif" />
    <Content Include="Content\kendo\MaterialBlack\loading_2x.gif" />
    <Content Include="Content\kendo\MaterialBlack\markers.png" />
    <Content Include="Content\kendo\MaterialBlack\markers_2x.png" />
    <Content Include="Content\kendo\MaterialBlack\slider-h.gif" />
    <Content Include="Content\kendo\MaterialBlack\slider-v.gif" />
    <Content Include="Content\kendo\MaterialBlack\sprite.png" />
    <Content Include="Content\kendo\MaterialBlack\sprite_2x.png" />
    <Content Include="Content\kendo\MaterialBlack\sprite_kpi.png" />
    <Content Include="Content\kendo\MaterialBlack\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Material\editor.png" />
    <Content Include="Content\kendo\Material\imagebrowser.png" />
    <Content Include="Content\kendo\Material\indeterminate.gif" />
    <Content Include="Content\kendo\Material\loading-image.gif" />
    <Content Include="Content\kendo\Material\loading.gif" />
    <Content Include="Content\kendo\Material\loading_2x.gif" />
    <Content Include="Content\kendo\Material\markers.png" />
    <Content Include="Content\kendo\Material\markers_2x.png" />
    <Content Include="Content\kendo\Material\slider-h.gif" />
    <Content Include="Content\kendo\Material\slider-v.gif" />
    <Content Include="Content\kendo\Material\sprite.png" />
    <Content Include="Content\kendo\Material\sprite_2x.png" />
    <Content Include="Content\kendo\Material\sprite_kpi.png" />
    <Content Include="Content\kendo\Material\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\MetroBlack\editor.png" />
    <Content Include="Content\kendo\MetroBlack\imagebrowser.png" />
    <Content Include="Content\kendo\MetroBlack\indeterminate.gif" />
    <Content Include="Content\kendo\MetroBlack\loading-image.gif" />
    <Content Include="Content\kendo\MetroBlack\loading.gif" />
    <Content Include="Content\kendo\MetroBlack\loading_2x.gif" />
    <Content Include="Content\kendo\MetroBlack\markers.png" />
    <Content Include="Content\kendo\MetroBlack\markers_2x.png" />
    <Content Include="Content\kendo\MetroBlack\slider-h.gif" />
    <Content Include="Content\kendo\MetroBlack\slider-v.gif" />
    <Content Include="Content\kendo\MetroBlack\sprite.png" />
    <Content Include="Content\kendo\MetroBlack\sprite_2x.png" />
    <Content Include="Content\kendo\MetroBlack\sprite_kpi.png" />
    <Content Include="Content\kendo\MetroBlack\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Metro\editor.png" />
    <Content Include="Content\kendo\Metro\imagebrowser.png" />
    <Content Include="Content\kendo\Metro\indeterminate.gif" />
    <Content Include="Content\kendo\Metro\loading-image.gif" />
    <Content Include="Content\kendo\Metro\loading.gif" />
    <Content Include="Content\kendo\Metro\loading_2x.gif" />
    <Content Include="Content\kendo\Metro\markers.png" />
    <Content Include="Content\kendo\Metro\markers_2x.png" />
    <Content Include="Content\kendo\Metro\slider-h.gif" />
    <Content Include="Content\kendo\Metro\slider-v.gif" />
    <Content Include="Content\kendo\Metro\sprite.png" />
    <Content Include="Content\kendo\Metro\sprite_2x.png" />
    <Content Include="Content\kendo\Metro\sprite_kpi.png" />
    <Content Include="Content\kendo\Metro\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Moonlight\editor.png" />
    <Content Include="Content\kendo\Moonlight\imagebrowser.png" />
    <Content Include="Content\kendo\Moonlight\indeterminate.gif" />
    <Content Include="Content\kendo\Moonlight\loading-image.gif" />
    <Content Include="Content\kendo\Moonlight\loading.gif" />
    <Content Include="Content\kendo\Moonlight\loading_2x.gif" />
    <Content Include="Content\kendo\Moonlight\markers.png" />
    <Content Include="Content\kendo\Moonlight\markers_2x.png" />
    <Content Include="Content\kendo\Moonlight\slider-h.gif" />
    <Content Include="Content\kendo\Moonlight\slider-v.gif" />
    <Content Include="Content\kendo\Moonlight\sprite.png" />
    <Content Include="Content\kendo\Moonlight\sprite_2x.png" />
    <Content Include="Content\kendo\Moonlight\sprite_kpi.png" />
    <Content Include="Content\kendo\Moonlight\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Office365\editor.png" />
    <Content Include="Content\kendo\Office365\imagebrowser.png" />
    <Content Include="Content\kendo\Office365\indeterminate.gif" />
    <Content Include="Content\kendo\Office365\loading-image.gif" />
    <Content Include="Content\kendo\Office365\loading.gif" />
    <Content Include="Content\kendo\Office365\loading_2x.gif" />
    <Content Include="Content\kendo\Office365\markers.png" />
    <Content Include="Content\kendo\Office365\markers_2x.png" />
    <Content Include="Content\kendo\Office365\slider-h.gif" />
    <Content Include="Content\kendo\Office365\slider-v.gif" />
    <Content Include="Content\kendo\Office365\sprite.png" />
    <Content Include="Content\kendo\Office365\sprite_2x.png" />
    <Content Include="Content\kendo\Office365\sprite_kpi.png" />
    <Content Include="Content\kendo\Office365\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\Silver\editor.png" />
    <Content Include="Content\kendo\Silver\imagebrowser.png" />
    <Content Include="Content\kendo\Silver\indeterminate.gif" />
    <Content Include="Content\kendo\Silver\loading-image.gif" />
    <Content Include="Content\kendo\Silver\loading.gif" />
    <Content Include="Content\kendo\Silver\loading_2x.gif" />
    <Content Include="Content\kendo\Silver\markers.png" />
    <Content Include="Content\kendo\Silver\markers_2x.png" />
    <Content Include="Content\kendo\Silver\slider-h.gif" />
    <Content Include="Content\kendo\Silver\slider-v.gif" />
    <Content Include="Content\kendo\Silver\sprite.png" />
    <Content Include="Content\kendo\Silver\sprite_2x.png" />
    <Content Include="Content\kendo\Silver\sprite_kpi.png" />
    <Content Include="Content\kendo\Silver\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\textures\brushed-metal.png" />
    <Content Include="Content\kendo\textures\dots1.png" />
    <Content Include="Content\kendo\textures\dots10.png" />
    <Content Include="Content\kendo\textures\dots11.png" />
    <Content Include="Content\kendo\textures\dots12.png" />
    <Content Include="Content\kendo\textures\dots13.png" />
    <Content Include="Content\kendo\textures\dots2.png" />
    <Content Include="Content\kendo\textures\dots3.png" />
    <Content Include="Content\kendo\textures\dots4.png" />
    <Content Include="Content\kendo\textures\dots5.png" />
    <Content Include="Content\kendo\textures\dots6.png" />
    <Content Include="Content\kendo\textures\dots7.png" />
    <Content Include="Content\kendo\textures\dots8.png" />
    <Content Include="Content\kendo\textures\dots9.png" />
    <Content Include="Content\kendo\textures\glass-lighter.png" />
    <Content Include="Content\kendo\textures\glass.png" />
    <Content Include="Content\kendo\textures\highlight.png" />
    <Content Include="Content\kendo\textures\hsv-gradient.png" />
    <Content Include="Content\kendo\textures\hue.png" />
    <Content Include="Content\kendo\textures\leather1.png" />
    <Content Include="Content\kendo\textures\leather2.png" />
    <Content Include="Content\kendo\textures\noise.png" />
    <Content Include="Content\kendo\textures\stripe1.png" />
    <Content Include="Content\kendo\textures\stripe2.png" />
    <Content Include="Content\kendo\textures\stripe3.png" />
    <Content Include="Content\kendo\textures\stripe4.png" />
    <Content Include="Content\kendo\textures\stripe5.png" />
    <Content Include="Content\kendo\textures\stripe6.png" />
    <Content Include="Content\kendo\textures\transparency.png" />
    <Content Include="Content\kendo\textures\transtexture.png" />
    <Content Include="Content\kendo\Uniform\editor.png" />
    <Content Include="Content\kendo\Uniform\imagebrowser.png" />
    <Content Include="Content\kendo\Uniform\indeterminate.gif" />
    <Content Include="Content\kendo\Uniform\loading-image.gif" />
    <Content Include="Content\kendo\Uniform\loading.gif" />
    <Content Include="Content\kendo\Uniform\loading_2x.gif" />
    <Content Include="Content\kendo\Uniform\markers.png" />
    <Content Include="Content\kendo\Uniform\markers_2x.png" />
    <Content Include="Content\kendo\Uniform\slider-h.gif" />
    <Content Include="Content\kendo\Uniform\slider-v.gif" />
    <Content Include="Content\kendo\Uniform\sprite.png" />
    <Content Include="Content\kendo\Uniform\sprite_2x.png" />
    <Content Include="Content\kendo\Uniform\sprite_kpi.png" />
    <Content Include="Content\kendo\Uniform\sprite_kpi_2x.png" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\app\common\models\conversion-model.js" />
    <Content Include="Scripts\app\common\models\uom-model.js" />
    <Content Include="Scripts\app\ingredientconverter-app.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans-Bold.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans-BoldOblique.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans-ExtraLight.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans-Oblique.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSans.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSansMono-Bold.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSansMono-BoldOblique.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSansMono-Oblique.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSansMono.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSerif-Bold.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSerif-BoldItalic.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSerif-Italic.ttf" />
    <Content Include="Content\kendo\fonts\DejaVu\DejaVuSerif.ttf" />
    <Content Include="Content\kendo\images\kendoui.ttf" />
    <Content Include="Content\kendo\images\kendoui.woff" />
    <None Include="Properties\PublishProfiles\callacakesconverter.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\kendo\angular.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.af-ZA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.af.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.am-ET.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.am.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-AE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-BH.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-DZ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-EG.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-IQ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-JO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-KW.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-LB.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-LY.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-MA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-OM.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-QA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-SA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-SY.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-TN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar-YE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ar.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.arn-CL.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.arn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.as-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.as.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.az-Cyrl-AZ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.az-Cyrl.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.az-Latn-AZ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.az-Latn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.az.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ba-RU.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ba.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.be-BY.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.be.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.bg-BG.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.bg.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.bn-BD.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.bn-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.bn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.bo-CN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.bo.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.br-FR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.br.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.bs-Cyrl-BA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.bs-Cyrl.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.bs-Latn-BA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.bs-Latn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.bs.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ca-ES-valencia.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ca-ES.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ca.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.chr-Cher-US.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.chr-Cher.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.chr.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.co-FR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.co.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.cs-CZ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.cs.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.cy-GB.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.cy.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.da-DK.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.da.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.de-AT.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.de-CH.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.de-DE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.de-LI.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.de-LU.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.de.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.dsb-DE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.dsb.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.dv-MV.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.dv.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.el-GR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.el.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-029.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-AU.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-BZ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-CA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-GB.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-HK.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-IE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-JM.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-MY.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-NZ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-PH.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-SG.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-TT.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-US.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-ZA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en-ZW.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.en.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-419.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-AR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-BO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-CL.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-CO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-CR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-DO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-EC.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-ES.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-GT.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-HN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-MX.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-NI.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-PA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-PE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-PR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-PY.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-SV.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-US.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-UY.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-VE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.et-EE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.et.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.eu-ES.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.eu.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fa-IR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fa.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ff-Latn-SN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ff-Latn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ff.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fi-FI.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fi.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fil-PH.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fil.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fo-FO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fo.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-BE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-CA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-CD.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-CH.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-CI.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-CM.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-FR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-HT.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-LU.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-MA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-MC.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-ML.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-RE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr-SN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fr.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fy-NL.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.fy.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ga-IE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ga.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.gd-GB.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.gd.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.gl-ES.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.gl.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.gn-PY.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.gn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.gsw-FR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.gsw.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.gu-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.gu.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ha-Latn-NG.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ha-Latn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ha.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.haw-US.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.haw.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.he-IL.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.he.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.hi-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.hi.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.hr-BA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.hr-HR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.hr.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.hsb-DE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.hsb.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.hu-HU.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.hu.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.hy-AM.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.hy.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.id-ID.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.id.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ig-NG.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ig.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ii-CN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ii.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.is-IS.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.is.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.it-CH.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.it-IT.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.it.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.iu-Cans-CA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.iu-Cans.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.iu-Latn-CA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.iu-Latn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.iu.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ja-JP.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ja.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.jv-Latn-ID.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.jv-Latn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.jv.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ka-GE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ka.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.kk-KZ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.kk.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.kl-GL.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.kl.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.km-KH.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.km.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.kn-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.kn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ko-KR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ko.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.kok-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.kok.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ku-Arab-IQ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ku-Arab.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ku.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ky-KG.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ky.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.lb-LU.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.lb.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.lo-LA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.lo.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.lt-LT.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.lt.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.lv-LV.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.lv.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mg-MG.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mg.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mi-NZ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mi.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mk-MK.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mk.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ml-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ml.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mn-Cyrl.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mn-MN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mn-Mong-CN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mn-Mong-MN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mn-Mong.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.moh-CA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.moh.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mr-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mr.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ms-BN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ms-MY.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ms.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mt-MT.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.mt.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.my-MM.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.my.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.nb-NO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.nb.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ne-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ne-NP.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ne.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.nl-BE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.nl-NL.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.nl.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.nn-NO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.nn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.no.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.nqo-GN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.nqo.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.nso-ZA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.nso.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.oc-FR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.oc.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.om-ET.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.om.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.or-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.or.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.pa-Arab-PK.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.pa-Arab.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.pa-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.pa.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.pl-PL.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.pl.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.prs-AF.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.prs.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ps-AF.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ps.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.pt-AO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.pt-BR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.pt-PT.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.pt.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.qut-GT.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.qut.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.quz-BO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.quz-EC.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.quz-PE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.quz.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.rm-CH.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.rm.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ro-MD.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ro-RO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ro.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ru-RU.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ru-UA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ru.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.rw-RW.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.rw.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sa-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sa.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sah-RU.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sah.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sd-Arab-PK.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sd-Arab.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sd.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.se-FI.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.se-NO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.se-SE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.se.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.si-LK.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.si.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sk-SK.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sk.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sl-SI.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sl.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sma-NO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sma-SE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sma.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.smj-NO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.smj-SE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.smj.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.smn-FI.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.smn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sms-FI.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sms.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sn-Latn-ZW.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sn-Latn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.so-SO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.so.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sq-AL.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sq.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sr-Cyrl-BA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sr-Cyrl-CS.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sr-Cyrl-ME.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sr-Cyrl-RS.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sr-Cyrl.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sr-Latn-BA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sr-Latn-CS.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sr-Latn-ME.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sr-Latn-RS.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sr-Latn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sr.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.st-ZA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.st.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sv-FI.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sv-SE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sv.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sw-KE.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.sw.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.syr-SY.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.syr.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ta-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ta-LK.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ta.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.te-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.te.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tg-Cyrl-TJ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tg-Cyrl.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tg.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.th-TH.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.th.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ti-ER.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ti-ET.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ti.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tk-TM.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tk.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tn-BW.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tn-ZA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tr-TR.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tr.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ts-ZA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ts.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tt-RU.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tt.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tzm-Latn-DZ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tzm-Latn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tzm-Tfng-MA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tzm-Tfng.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.tzm.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ug-CN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ug.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.uk-UA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.uk.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ur-IN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ur-PK.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.ur.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.uz-Cyrl-UZ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.uz-Cyrl.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.uz-Latn-UZ.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.uz-Latn.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.uz.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.vi-VN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.vi.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.wo-SN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.wo.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.xh-ZA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.xh.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.yo-NG.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.yo.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zgh-Tfng-MA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zgh-Tfng.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zgh.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zh-CHS.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zh-CHT.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zh-CN.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zh-Hans.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zh-Hant.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zh-HK.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zh-MO.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zh-SG.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zh-TW.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zh.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zu-ZA.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.zu.min.js" />
    <Content Include="Scripts\kendo\jquery.min.js" />
    <Content Include="Scripts\kendo\kendo.angular.min.js" />
    <Content Include="Scripts\kendo\kendo.autocomplete.min.js" />
    <Content Include="Scripts\kendo\kendo.binder.min.js" />
    <Content Include="Scripts\kendo\kendo.button.min.js" />
    <Content Include="Scripts\kendo\kendo.calendar.min.js" />
    <Content Include="Scripts\kendo\kendo.color.min.js" />
    <Content Include="Scripts\kendo\kendo.colorpicker.min.js" />
    <Content Include="Scripts\kendo\kendo.combobox.min.js" />
    <Content Include="Scripts\kendo\kendo.core.min.js" />
    <Content Include="Scripts\kendo\kendo.data.min.js" />
    <Content Include="Scripts\kendo\kendo.data.odata.min.js" />
    <Content Include="Scripts\kendo\kendo.data.signalr.min.js" />
    <Content Include="Scripts\kendo\kendo.data.xml.min.js" />
    <Content Include="Scripts\kendo\kendo.datepicker.min.js" />
    <Content Include="Scripts\kendo\kendo.datetimepicker.min.js" />
    <Content Include="Scripts\kendo\kendo.draganddrop.min.js" />
    <Content Include="Scripts\kendo\kendo.dropdownlist.min.js" />
    <Content Include="Scripts\kendo\kendo.editable.min.js" />
    <Content Include="Scripts\kendo\kendo.fx.min.js" />
    <Content Include="Scripts\kendo\kendo.list.min.js" />
    <Content Include="Scripts\kendo\kendo.listview.min.js" />
    <Content Include="Scripts\kendo\kendo.maskedtextbox.min.js" />
    <Content Include="Scripts\kendo\kendo.menu.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.actionsheet.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.application.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.button.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.buttongroup.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.collapsible.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.drawer.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.listview.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.loader.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.modalview.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.navbar.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.pane.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.popover.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.scroller.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.scrollview.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.shim.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.splitview.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.switch.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.tabstrip.min.js" />
    <Content Include="Scripts\kendo\kendo.mobile.view.min.js" />
    <Content Include="Scripts\kendo\kendo.multiselect.min.js" />
    <Content Include="Scripts\kendo\kendo.notification.min.js" />
    <Content Include="Scripts\kendo\kendo.numerictextbox.min.js" />
    <Content Include="Scripts\kendo\kendo.pager.min.js" />
    <Content Include="Scripts\kendo\kendo.panelbar.min.js" />
    <Content Include="Scripts\kendo\kendo.popup.min.js" />
    <Content Include="Scripts\kendo\kendo.progressbar.min.js" />
    <Content Include="Scripts\kendo\kendo.resizable.min.js" />
    <Content Include="Scripts\kendo\kendo.responsivepanel.min.js" />
    <Content Include="Scripts\kendo\kendo.router.min.js" />
    <Content Include="Scripts\kendo\kendo.selectable.min.js" />
    <Content Include="Scripts\kendo\kendo.slider.min.js" />
    <Content Include="Scripts\kendo\kendo.sortable.min.js" />
    <Content Include="Scripts\kendo\kendo.splitter.min.js" />
    <Content Include="Scripts\kendo\kendo.tabstrip.min.js" />
    <Content Include="Scripts\kendo\kendo.timepicker.min.js" />
    <Content Include="Scripts\kendo\kendo.timezones.min.js" />
    <Content Include="Scripts\kendo\kendo.toolbar.min.js" />
    <Content Include="Scripts\kendo\kendo.tooltip.min.js" />
    <Content Include="Scripts\kendo\kendo.touch.min.js" />
    <Content Include="Scripts\kendo\kendo.ui.core.min.js" />
    <Content Include="Scripts\kendo\kendo.userevents.min.js" />
    <Content Include="Scripts\kendo\kendo.validator.min.js" />
    <Content Include="Scripts\kendo\kendo.view.min.js" />
    <Content Include="Scripts\kendo\kendo.virtuallist.min.js" />
    <Content Include="Scripts\kendo\kendo.window.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.bg-BG.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.cs-CZ.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.da-DK.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.de-CH.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.de-DE.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.en-US.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.es-ES.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.fr-CH.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.fr-FR.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.he-IL.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.it-CH.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.it-IT.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.ja-JP.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.nb-NO.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.nl-NL.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.pl-PL.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.pt-BR.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.pt-PT.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.ro-RO.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.ru-RU.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.sk-SK.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.sv-SE.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.tr-TR.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.uk-UA.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.zh-CN.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.zh-HK.min.js" />
    <Content Include="Scripts\kendo\messages\kendo.messages.zh-TW.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Scripts\kendo\jquery.min.map" />
    <Content Include="Scripts\kendo\kendo.angular.min.js.map" />
    <Content Include="Scripts\kendo\kendo.autocomplete.min.js.map" />
    <Content Include="Scripts\kendo\kendo.binder.min.js.map" />
    <Content Include="Scripts\kendo\kendo.button.min.js.map" />
    <Content Include="Scripts\kendo\kendo.calendar.min.js.map" />
    <Content Include="Scripts\kendo\kendo.color.min.js.map" />
    <Content Include="Scripts\kendo\kendo.colorpicker.min.js.map" />
    <Content Include="Scripts\kendo\kendo.combobox.min.js.map" />
    <Content Include="Scripts\kendo\kendo.core.min.js.map" />
    <Content Include="Scripts\kendo\kendo.data.min.js.map" />
    <Content Include="Scripts\kendo\kendo.data.odata.min.js.map" />
    <Content Include="Scripts\kendo\kendo.data.signalr.min.js.map" />
    <Content Include="Scripts\kendo\kendo.data.xml.min.js.map" />
    <Content Include="Scripts\kendo\kendo.datepicker.min.js.map" />
    <Content Include="Scripts\kendo\kendo.datetimepicker.min.js.map" />
    <Content Include="Scripts\kendo\kendo.draganddrop.min.js.map" />
    <Content Include="Scripts\kendo\kendo.dropdownlist.min.js.map" />
    <Content Include="Scripts\kendo\kendo.editable.min.js.map" />
    <Content Include="Scripts\kendo\kendo.fx.min.js.map" />
    <Content Include="Scripts\kendo\kendo.list.min.js.map" />
    <Content Include="Scripts\kendo\kendo.listview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.maskedtextbox.min.js.map" />
    <Content Include="Scripts\kendo\kendo.menu.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.actionsheet.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.application.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.button.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.buttongroup.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.collapsible.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.drawer.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.listview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.loader.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.modalview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.navbar.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.pane.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.popover.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.scroller.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.scrollview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.shim.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.splitview.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.switch.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.tabstrip.min.js.map" />
    <Content Include="Scripts\kendo\kendo.mobile.view.min.js.map" />
    <Content Include="Scripts\kendo\kendo.multiselect.min.js.map" />
    <Content Include="Scripts\kendo\kendo.notification.min.js.map" />
    <Content Include="Scripts\kendo\kendo.numerictextbox.min.js.map" />
    <Content Include="Scripts\kendo\kendo.pager.min.js.map" />
    <Content Include="Scripts\kendo\kendo.panelbar.min.js.map" />
    <Content Include="Scripts\kendo\kendo.popup.min.js.map" />
    <Content Include="Scripts\kendo\kendo.progressbar.min.js.map" />
    <Content Include="Scripts\kendo\kendo.resizable.min.js.map" />
    <Content Include="Scripts\kendo\kendo.responsivepanel.min.js.map" />
    <Content Include="Scripts\kendo\kendo.router.min.js.map" />
    <Content Include="Scripts\kendo\kendo.selectable.min.js.map" />
    <Content Include="Scripts\kendo\kendo.slider.min.js.map" />
    <Content Include="Scripts\kendo\kendo.sortable.min.js.map" />
    <Content Include="Scripts\kendo\kendo.splitter.min.js.map" />
    <Content Include="Scripts\kendo\kendo.tabstrip.min.js.map" />
    <Content Include="Scripts\kendo\kendo.timepicker.min.js.map" />
    <Content Include="Scripts\kendo\kendo.toolbar.min.js.map" />
    <Content Include="Scripts\kendo\kendo.tooltip.min.js.map" />
    <Content Include="Scripts\kendo\kendo.touch.min.js.map" />
    <Content Include="Scripts\kendo\kendo.ui.core.min.js.map" />
    <Content Include="Scripts\kendo\kendo.userevents.min.js.map" />
    <Content Include="Scripts\kendo\kendo.validator.min.js.map" />
    <Content Include="Scripts\kendo\kendo.view.min.js.map" />
    <Content Include="Scripts\kendo\kendo.virtuallist.min.js.map" />
    <Content Include="Scripts\kendo\kendo.window.min.js.map" />
    <Content Include="Views\ManageIngredients\Create.cshtml" />
    <Content Include="Views\ManageIngredients\Delete.cshtml" />
    <Content Include="Views\ManageIngredients\Details.cshtml" />
    <Content Include="Views\ManageIngredients\Edit.cshtml" />
    <Content Include="Views\ManageIngredients\Index.cshtml" />
    <Content Include="Views\ManageMeasurements\Create.cshtml" />
    <Content Include="Views\ManageMeasurements\Delete.cshtml" />
    <Content Include="Views\ManageMeasurements\Details.cshtml" />
    <Content Include="Views\ManageMeasurements\Edit.cshtml" />
    <Content Include="Views\ManageMeasurements\Index.cshtml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61750</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:65440/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>copy "$(SolutionDir)IngredientConverter.DataAccess\XmlDocument.xml" "$(ProjectDir)App_Data\DataAccessXmlDocument.xml"
copy "$(SolutionDir)IngredientConverter.Business\XmlDocument.xml" "$(ProjectDir)App_Data\BusinessXmlDocument.xml"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>